# JavaProject

Mybatis_Generator/: pom.xml
Mybatis_Generator/src/main/java/: Generator.java
Mybatis_Generator/src/main/java/com/java/mybatis/po/: TbUser.java  TbUserExample.java
Mybatis_Generator/src/main/java/com/mybatis/mapper/: TbUserMapper.java  TbUserMapper.xml
Mybatis_Generator/src/main/resources/: generatorConfig.xml
SpringBootMybatis/: pom.xml
SpringBootMybatis/src/main/java/Generator/: Generator.java
SpringBootMybatis/src/main/java/com/java/: Application.java
SpringBootMybatis/src/main/java/com/java/controller/: RedriectController.java  UserController.java
SpringBootMybatis/src/main/java/com/java/service/: UserService.java
SpringBootMybatis/src/main/java/com/java/service/impl/: UserServiceImpl.java
SpringBootMybatis/src/main/resources/: application.properties
SpringBootMybatis/src/main/resources/generator/: generatorConfig.xml
SpringBootMybatis/src/main/resources/templates/: index.html
SpringBootMybatis/src/main/webapp/WEB-INF/: web.xml
SpringBootMybatis/src/main/webapp/WEB-INF/jsp/: welcome.jsp
